import React from 'react';

export const getHeaderExample = (gender, step) => {
  if (gender === 'MALE') {
    switch (step) {
    case 'Appearance':
      return (
        <div>
          예시)
          <br />
            얼굴은 선하고 순한 강아지상입니다. 동안이고 귀엽다는 이야기를 어렸을 적부터 종종(?!) 들어왔어요.
            래서 나이가 27살로 제법 많은 편이지만, 기쁘게도 처음보시는 분들은 원래의 나이보다 몇 살 어리게 봐주시더라구요.
          <br />
            키는 귀엽다는 말이 무색하지 않게 170에 보통체형이며, 볼살과 애교살이 있는 편이에요!:D
            리고 감사하게도 목소리가 좋다는 이야기를 제가 속했던 모임이나 동아리에서 한 번씩 들어왔어요.
            을 때는 선한 눈웃음이 생기곤 하며, 속쌍커풀을 가지고 있습니다.
        </div>
      );

    case 'Personality':
      return (
        <div>
          예시)
          <br />
            자상하고 착하다는 이야기를 들어왔으며, 상대방의 말을 잘 들어준다고 생각해요.
            작고 가벼운 문제들에 쉽게 화를 내지 않으며, 가능하면 그 사람이 왜 그러한 말과 행동을 하는지 이해하려고 노력하는 편입니다.
            이러한 성격은 언성을 높이거나 화를 내시는 모습들을 찾아보기 힘들었던 부모님의 영향이 컸다고 생각해요.
            그리고 잘 웃으며 세상을 낙관적으로 바라보는 편이에요.
          <br />
            성격 자체가 따지고 까다로운 편이 아니라, 음식도 안 가리고 다 맛있게 먹으며, 새로운 도전하는 것에 대해서도 설레하는 편입니다.
            셀소도 도전이네요, 설레는 마음입니다.
        </div>
      );

    case 'Hobby':
      return (
        <div>
           예시)
          <br />
            술자리 보다는 카페에서 좋아하는 사람들과 근황토크를 하며, 서로의 관심사에 대해 이야기 나누길 좋아해요.
            또한 독서를 즐겨하는데, 전공관련 책들을 애정합니다. 그리고 신문 보는 것도 좋아해요.
            책보다는 얕지만 넒음이 존재하며, 또 다른 색다름을 느끼는 재미가 있어요.
            신문을 읽다 보면 여러 자극을 많이 받아 생각과 삶의 풍요로움을 느낄 수 있는 것 같아요.
            또한 시간적 여유가 있을 때마다 전공이나 관심사 관련한 여러 행사에 참여하는 것을 좋아해요.
        </div>
      );

    case 'DateStyle':
      return (
        <div>
          예시)
          <br />
            연애할 때는 처음 만났을 때의 설레는 감정을 유지하며 소소한 일상을 함께 공유하는 것만으로도 행복을 느낄 수 있는 관계였으면 좋겠어요.
            각자 학교를 다니면서, 일상에서 맏는 어려움, 힘든 점들을 서로 토닥토닥 하면서요 :)
          <br />
            서로에게 너무 밝은 모습만 보여주기 보다는 있는 그대로 공감할 수 있는 사이가 되었으면 하는 바람이에요.
            길을 걷다가도 아기자기한 것 파는 가게가 있으면 들러서 구경도 하고, 맛있는 것도 함꼐 나눠먹을 수 있는
            그런 낭만과 여유를 가지시는 분이시면 정말 좋을 것 같아요. 그리고 신뢰가 쌓일 수 있도록 거짓말하지 않았으면 합니다.
        </div>
      );

    case 'IdealType':
      return (
        <div>
          예시)
          <br />
            제가 비흡연자이며, 술은 즐겨하지 않기에 술자리를 좋아하시는 분은 저와 잘 맞지 않을 수 있어요.
            대신 카페에서 도란 도란 이야기 나누거나, 조용하게 함께 있는 것을 좋아하는 분이면 잘 맞을 수 있겠다는 생각이 들어요.
            외적으론 키가 저보다 크지만 않으면 부담이 없을 것 같아요.
          <br />
            그리고 이목구비가 뚜렷한 분 보다는, 선한 이미지에 동그란 얼굴상인 분에게 눈길이 가곤 했습니다.
            또한 말을 예쁘게 하시는 분, 상대방의 마음을 배려할 줄 아는 분이라면 더 좋을것 같습니다.
        </div>
      );

    case 'OneSentence':
      return (
        <span>
          예시)
          <br />
            -우리, 잔잔하게 마음을 울리는 연애를 해봐요.
          <br />
            -서로 믿고 의지할 수 있는 사람을 만나고 싶어요!
        </span>
      );

    case 'Tags':
      return (
        <div>
          예시)
          <br />
          #에너지뿜뿜 #강아지상 #맛집탐방
          <br />
          #집순이 #다정한 #장난꾸러기
        </div>
      );
    case 'Image':
      return (
        <div>
              예시)
          <br />
              좋아하는 음식, 풍경, 관심사, 동물 등 사진을 올려주세요!
        </div>
      );
    case 'ChatLink':
      return '그룹채팅방이 아닌 1:1 오카방으로 만들어주세요';
    default:
    }
  } else if (gender === 'FEMALE') {
    switch (step) {
    case 'Appearance':

      return (
        <div>
        예시)
          <br />
        160에 48정도인 보통 체형이구요, 얼굴은 하얀편이고 눈은 무쌍이면서도 아주 살짝 쌍커풀 라인이 잡혀있어요.
          <br />
        제 외모는 제가 보기엔 평범한데, 센 인상을 주기도 한가봐요. 무표정이면 다가가기 어려워보인다는 얘기를 많이 들었어요ㅠㅠ
         하지만 말 걸어주시면 세상 밝게 웃는답니다! 웃음도 많고, 웃을때 예쁘다는 소리를 많이 들어요. ㅎㅎ
          <br />
        옷은 평소 캐주얼하게 편한 청바지에 운동화를 신고 맨투맨을 입지만, 꾸미고 싶을때나, 특별히 꾸며야할 때는 블라우스나 원피스같은 옷을 잘 입는것 같아요.
        </div>
      );
    case 'Personality':
      return (
        <div>
        예시)
          <br />
          평소에 굉장히 진지하면서도, 장난기 많은 그런 성격이에요ㅎㅎ 진지충, 장난꾸러기라는 소리도 많이 들어요ㅋㅋ 그런 부분이 귀엽고 매력이라는 얘기를 자주 들었네요:)
          <br />
          음... 그리고 친화력은 있는데 뭔가 내성적이기도 한?!?! 그런 이상한 모순적인 성격이에요ㅋㅋ 보통은 상황에 따라 맞춰가는 것 같아요.
          <br />
          정이 많은 성격이에요. 왠만해서는 쉽게 사람을 내치거나 잘 거절하지는 않아요ㅠㅠ 여러 사람들과 어울리는 것을 좋아하면서도, 궁극적으로는 깊고 좁은 관계를 지향해요!
        </div>
      );
    case 'Hobby':
      return (
        <div>
      예시)
          <br />
          약속이 없을 때는 그냥 집에서 유튜브나 넷플릭스를 봐요ㅎㅎ(다큐멘터리나 SF물 좋아해요!)
          <br />
          남자친구가 있을 때는 같이 한강도 가고, 전시회도 다니면서 문화생활을 즐기는 편이에요. 근데 집순이 기질도있어서, 의욕에 비해 적극적으로 나돌아다니지는 못해요 ㅎㅎ
          <br />
          게임을 잘 하진 못하지만 집에 플스4가 있어서 아주 가끔 플스게임을 하기도 해요! 갓오브워 아들래미 키우다가 반 포기상태...ㅋㅋ 인디게임같은것도 즐기곤 한답니다~~
        </div>
      );

    case 'DateStyle':
      return (
        <div>
      예시)
          <br />
          연애할 때는 처음 만났을 때의 설레는 감정을 유지하며 소소한 일상을 함께 공유하는 것만으로도 행복을 느낄 수 있는 관계였으면 좋겠어요.
          각자 학교를 다니면서, 일상에서 맏는 어려움, 힘든 점들을 서로 토닥토닥 하면서요 :)
          서로에게 너무 밝은 모습만 보여주기 보다는 있는 그대로 공감할 수 있는 사이가 되었으면 하는 바람이에요.
          <br />
          길을 걷다가도 아기자기한 것 파는 가게가 있으면 들러서 구경도 하고, 맛있는 것도 함꼐 나눠먹을 수 있는 그런 낭만과 여유를 가지시는 분이시면 정말 좋을 것 같아요.
          그리고 신뢰가 쌓일 수 있도록 거짓말하지 않았으면 합니다.
        </div>
      );

    case 'IdealType':
      return (
        <div>
      예시)
          <br />
          진중한 성격의 분과 만나고 싶어요. 즐거운 것만을 추구하는 사람보다는 고리타분하더라도 어른스러운 사람에게 매력을 느껴요.
          그러면서도 가끔씩 아재개그를 날려주시는 반전매력이 돋보이면 더 좋을것 같아요!
          <br />
          나이는 27살까지 괜찮습니다! 보통 연상을 선호하는것 같아요ㅎㅎ 키는 170이상이면 다 괜찮아요.
          체형은 너무 뚱뚱하거나 마른 분같이 극단적인 분만 아니라면 괜찮습니당. 귀여운 스타일보다 남자다운 분이 더 좋지만, 이건 취향일 뿐 절대적인 것은 아니에요:)
          서울에 거주하시는 분이면 더! 좋을것 같아요ㅎㅎ
        </div>
      );

    case 'OneSentence':
      return (
        <span>
          예시)
          <br />
            -우리, 잔잔하게 마음을 울리는 연애를 해봐요.
          <br />
            -서로 믿고 의지할 수 있는 사람을 만나고 싶어요!
        </span>
      );

    case 'Tags':
      return (
        <div>
          예시)
          <br />
          #에너지뿜뿜 #강아지상 #맛집탐방
          <br />
          #집순이 #다정한 #장난꾸러기
        </div>
      );
    case 'Image':
      return (
        <div>
            예시)
          <br />
            좋아하는 음식, 풍경, 관심사, 동물 등 사진을 올려주세요!
        </div>
      );
    case 'ChatLink':
      return '그룹채팅방이 아닌 1:1 오카방으로 만들어주세요';

    default:
    }
  }
};
